[gd_scene load_steps=3 format=3 uid="uid://dh8f3vw2ef1g"]

[ext_resource type="Texture2D" uid="uid://dnv7oey4pwg16" path="res://Textures/Enemy/kolbold_weak.png" id="1_2t3y3"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_mb38p"]

[node name="enemy_kobold_weak" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mb38p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2t3y3")
hframes = 2
